# CMP309-NXTrain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  pom.xml
app/src/androidTest/java/uk/ac/abertay/s1902765/nexttrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalesgroup/rtti/_2007_10_10/ldb/commontypes/: FilterType.java  ServiceType.java
app/src/main/java/com/thalesgroup/rtti/_2012_01_13/ldb/types/: ArrayOfAdhocAlert.java  ArrayOfArrayOfCallingPoints.java  ArrayOfCallingPoints.java  ArrayOfNRCCMessages.java  ArrayOfServiceItems.java  ArrayOfServiceLocations.java  CallingPoint.java  NRCCMessage.java  ObjectFactory.java  ServiceDetails.java  ServiceItem.java  ServiceLocation.java  StationBoard.java
app/src/main/java/com/thalesgroup/rtti/_2013_11_28/token/types/: AccessToken.java  ObjectFactory.java
app/src/main/java/com/thalesgroup/rtti/_2015_11_27/ldb/types/: ArrayOfArrayOfCallingPoints.java  ArrayOfCallingPoints.java  ArrayOfDepartureItems.java  ArrayOfDepartureItemsWithCallingPoints.java  ArrayOfServiceItems.java  ArrayOfServiceItemsWithCallingPoints.java  ArrayOfServiceLocations.java  BaseServiceItem.java  BaseStationBoard.java  CallingPoint.java  DepartureItem.java  DepartureItemWithCallingPoints.java  DeparturesBoard.java  DeparturesBoardWithDetails.java  ObjectFactory.java  ServiceDetails.java  ServiceItem.java  ServiceItemWithCallingPoints.java  ServiceLocation.java  StationBoard.java  StationBoardWithDetails.java
app/src/main/java/com/thalesgroup/rtti/_2016_02_16/ldb/types/: ArrayOfDepartureItems.java  ArrayOfDepartureItemsWithCallingPoints.java  ArrayOfServiceItems.java  ArrayOfServiceItemsWithCallingPoints.java  BaseServiceItem.java  DepartureItem.java  DepartureItemWithCallingPoints.java  DeparturesBoard.java  DeparturesBoardWithDetails.java  ObjectFactory.java  ServiceDetails.java  ServiceItem.java  ServiceItemWithCallingPoints.java  StationBoard.java  StationBoardWithDetails.java
app/src/main/java/com/thalesgroup/rtti/_2017_10_01/ldb/: DeparturesBoardResponseType.java  DeparturesBoardWithDetailsResponseType.java  GetBoardRequestParams.java  GetDeparturesRequestParams.java  GetServiceDetailsRequestParams.java  LDBServiceSoap.java  Ldb.java  ObjectFactory.java  ServiceDetailsResponseType.java  StationBoardResponseType.java  StationBoardWithDetailsResponseType.java  package-info.java
app/src/main/java/com/thalesgroup/rtti/_2017_10_01/ldb/commontypes/: ObjectFactory.java  ToiletAvailabilityType.java  ToiletStatus.java  package-info.java
app/src/main/java/com/thalesgroup/rtti/_2017_10_01/ldb/types/: ArrayOfArrayOfCallingPoints.java  ArrayOfCallingPoints.java  ArrayOfCoaches.java  ArrayOfDepartureItems.java  ArrayOfDepartureItemsWithCallingPoints.java  ArrayOfServiceItems.java  ArrayOfServiceItemsWithCallingPoints.java  BaseServiceDetails.java  CallingPoint.java  CoachData.java  DepartureItem.java  DepartureItemWithCallingPoints.java  DeparturesBoard.java  DeparturesBoardWithDetails.java  FormationData.java  ObjectFactory.java  ServiceDetails.java  ServiceItem.java  ServiceItemWithCallingPoints.java  StationBoard.java  StationBoardWithDetails.java  package-info.java
app/src/main/java/uk/ac/abertay/s1902765/nexttrain/: AppDatabase.java  BuildDatabaseActivity.java  CustomTestAdapter.java  Journeys.java  LiveTrains.java  LiveTrains_Model.java  MainActivity.java  Profile.java  SettingsActivity.java  StationActivity.java  StationActivity_Model.java  StationItem.java  StationSearchActivity.java  StationSearchActivity_ViewModel.java  StationsDao.java
app/src/main/java/uk/ac/abertay/s1902765/nexttrain/RttApi/: Destination.java  Location.java  LocationDetail.java  Location_Service.java  Origin.java  RTTInterface.java  RttAPI.java  ServiceSearchResult.java  StationSearchResult.java  TrainService.java
app/src/main/java/uk/ac/abertay/s1902765/nexttrain/StationActivityGroup/: StationActivity.java  StationActivity_Model.java
app/src/main/java/uk/ac/abertay/s1902765/nexttrain/journeysGroup/: AddJourneyActivity.java  AddJourneyActivityViewmodel.java  Journeys.java  JourneysFragmentViewModel.java
app/src/main/java/uk/ac/abertay/s1902765/nexttrain/serviceDetailGroup/: ServiceDetailActivity.java  ServiceDetailViewModel.java
app/src/main/java/uk/ac/abertay/s1902765/nexttrain/stationActivityGroup/: Fragment_StationActivity_ListServices.java  Fragment_StationActivity_ListServices_ViewModel.java  StationActivity.java  StationActivity_Model.java
app/src/main/res/drawable/: color_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_journey.xml  activity_build_database.xml  activity_main.xml  activity_service_detail.xml  activity_service_detail_stationlist_header.xml  activity_service_detail_stationlist_item.xml  activity_station.xml  activity_station_search.xml  fragment_journeys.xml  fragment_live_trains.xml  fragment_profile.xml  fragment_station_activity_list_services.xml  journeys_item_template.xml  search_view_layout.xml  settings_activity.xml  station_activity_servicedetail_item.xml  station_searchitem_layout.xml
app/src/main/res/menu/: home_bottomnav_menu.xml  livetrains_fragment_menu.xml  livetrains_topappbarmenu.xml  service_detail_menu.xml  stationactivity_toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/uk/ac/abertay/s1902765/nexttrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
