plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "uk.ac.abertay.s1902765.nexttrain"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.0.8221429 rc2'
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
        all{
            exclude group: "javax.jws.soap", module: "jetified-jakartax"
            exclude group: "javax.jws.soap", module: "jakarta.jws-api-1.1"
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/hk2-locator/default")
        resources.excludes.add("META-INF/LICENSE.md")
        resources.excludes.add("META-INF/*")
        resources.excludes.add("license.html")
        resources.excludes.add("readme.html")
    }
}

dependencies {
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "com.google.code.ksoap2-android:ksoap2-android:3.6.2"
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.2'
    //implementation 'com.sun.xml.ws:rt:2.3.2'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
    //implementation 'javax.xml.ws:jaxws-api:2.3.1'
    //implementation 'javax.jws:javax.jws-api:1.1'
    //implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.sun.org.apache.xml.internal:resolver:20050927'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

    // Java language implementation
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    // Dynamic Feature Module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.2'

    // Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.2'

    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    // optional - RxJava2 support for Room
    implementation 'androidx.room:room-rxjava2:2.4.2'

    // optional - RxJava3 support for Room
    implementation 'androidx.room:room-rxjava3:2.4.2'
    // optional - Test helpers
    testImplementation 'androidx.room:room-testing:2.4.2'

}