<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/liveTrains">

    <fragment
        android:id="@+id/journeys"
        android:name="uk.ac.abertay.s1902765.nexttrain.Journeys"
        android:label="fragment_journeys"
        tools:layout="@layout/fragment_journeys" />
    <fragment
        android:id="@+id/liveTrains"
        android:name="uk.ac.abertay.s1902765.nexttrain.LiveTrains"
        android:label="fragment_live_trains"
        tools:layout="@layout/fragment_live_trains" />
    <fragment
        android:id="@+id/profile"
        android:name="uk.ac.abertay.s1902765.nexttrain.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_journeys"
        app:destination="@id/journeys"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_liveTrains"
        app:destination="@id/liveTrains"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profile"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>