<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_live_trains">

    <fragment
        android:id="@+id/fragment_journeys"
        android:name="uk.ac.abertay.s1902765.nexttrain.Journeys"
        android:label="@string/home_journeys"
        tools:layout="@layout/fragment_journeys" />
    <fragment
        android:id="@+id/fragment_live_trains"
        android:name="uk.ac.abertay.s1902765.nexttrain.LiveTrains"
        android:label="fragment_live_trains"
        tools:layout="@layout/fragment_live_trains" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="uk.ac.abertay.s1902765.nexttrain.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>