<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <StackView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
            <!--
            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="#1EF116"/>
                -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train is on time bruh chill" />
        </StackView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="Service Detail"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>