<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="stationSearchModel"
            type="uk.ac.abertay.s1902765.nexttrain.StationSearchActivity_ViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StationSearchActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/stationSearchViewWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="@string/searchStations" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationSearchResultsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutAnimation="@anim/nav_default_pop_enter_anim"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stationSearchViewWidget" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>