<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".stationActivityGroup.Fragment_StationActivity_ListServices">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="uk.ac.abertay.s1902765.nexttrain.stationActivityGroup.Fragment_StationActivity_ListServices_ViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_stationActivity_listServices_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_stationActivity_listServices_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            data="@{viewmodel.serviceList}"
            tools:listitem="@layout/station_activity_servicedetail_item" />

        <ProgressBar
            android:id="@+id/fragment_stationActivity_listServices_loadingProgBar"
            style="@style/Widget.Material3.CircularProgressIndicator"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.loadVisibility, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_stationActivity_listServices_recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/fragment_stationActivity_listServices_recyclerView"
            app:layout_constraintStart_toStartOf="@+id/fragment_stationActivity_listServices_recyclerView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>